.modal-wrapper {
    position: relative;
    transition: top ease-in-out 1s;
    button {
        z-index: 5;
        position:absolute;
        right:-32px;
        top:-52px;
    }
}

.modal {
    width: 100%;
    background: $color-light-s;
    border-radius: 9px;
    box-shadow: 0px 2px 35px 14px rgba(13, 13, 13, 0.04);
    display:flex;
    z-index: 5;

    img {
        width:auto;
    }
    .text-wrapper {
        display:flex;
        flex-direction: column;
        align-items: flex-start;
        color:black !important;

        .header, ul {
            display:flex;
            flex-direction: column;
        }

        .header {
            gap:10px;
        }
        ul {
            color: $color-primary;
            span {
                color:black;
            }
            position: relative;
            left:15px;
        }
    }


    @media (max-width: $tablet-width) {
        img {
            display:none;
        }
        .text-wrapper {
            margin: 10px;
        }
        width: 240px;
    }
    @media (min-width:$tablet-width) and (max-width: $desktop-width) {
        img {
            display: inline-block;
            min-height: 350px;
        }
        width: 630px;
        .text-wrapper {
            gap:20px;
            margin: 10px 10px 0 10px;
            ul {
                gap:5px;
            }
        }
    }
    @media (min-width: $desktop-width) {
        width: 900px;
        height: 500px;
        img {
            height:500px;
        }
        .text-wrapper {
            gap:40px;
            margin: 50px 20px 0 30px;
            ul {
                gap:10px;
            }
        }
    }
}
